<project name="maniation" default="compile">

    <!-- settings for PWF -->
    <!--property name="realityinabox" location="../../../dev/project"/>
    <property name="jre" location="../../../jre1.5.0_05"/-->

    <!-- settings for penpen -->
    <property name="realityinabox" location="../../dev/project"/>
    <property name="jre" location="/usr/java/jdk1.5.0_04/jre"/>

    <target name="init">
        <path id="classpath">
            <pathelement location="${realityinabox}/build"/>
            <pathelement location="${realityinabox}/contrib/xercesImpl.jar"/>
            <pathelement location="${jre}/lib/ext/j3dcore.jar"/>
            <pathelement location="${jre}/lib/ext/j3dutils.jar"/>
            <pathelement location="${jre}/lib/ext/vecmath.jar"/>
        </path>
    </target>
    
    <target name="generate" depends="init">
        <java classname="Parser" fork="true" dir="${realityinabox}/build">
            <classpath refid="classpath"/>
            <arg value="-g"/>
            <arg path="scene-schema.rng"/>
        </java>
    </target>
    
    <target name="compile" depends="init">
        <javac srcdir="." destdir="${realityinabox}/build" listfiles="yes" source="1.5" target="1.5">
            <classpath refid="classpath"/>
        </javac>
    </target>

    <target name="run" depends="init,compile">
        <java classname="de.kleppmann.maniation.Maniation" fork="true" jvm="${jre}/bin/java">
            <classpath refid="classpath"/>
        </java>
    </target>

    <taskdef name="statcvs" classname="net.sf.statcvs.ant.StatCvsTask"
        classpath="../../statcvs-0.2.2/statcvs.jar"/>

    <target name="stats">
        <mkdir dir="stats"/>
        <exec executable="cvs" output="cvs.log" error="/dev/null">
            <arg line="log"/>
        </exec>
        <statcvs projectDirectory="." cvsLogFile="cvs.log"
            outputDirectory="stats" title="Part II Project" />
        <delete file="cvs.log"/>
    </target>
</project>
