<project name="maniation" default="compile">

    <!-- derived settings -->
    <property name="bin" location="${basedir}/bin"/>
    <property name="lib" location="${basedir}/lib"/>

    <target name="init">
        <mkdir dir="${bin}"/>
        <path id="classpath">
            <pathelement location="${bin}"/>
            <pathelement location="${lib}/xercesImpl-2.7.1.jar"/>
            <!--
            <pathelement location="${jre}/lib/ext/j3dcore.jar"/>
            <pathelement location="${jre}/lib/ext/j3dutils.jar"/>
            <pathelement location="${jre}/lib/ext/vecmath.jar"/>
            -->
        </path>
    </target>
    
    <!--target name="generate" depends="init">
        <java classname="Parser" fork="true" dir="${realityinabox}/build">
            <classpath refid="classpath"/>
            <arg value="-g"/>
            <arg path="scene-schema.rng"/>
        </java>
    </target-->

    <target name="compile" depends="init">
        <javac srcdir="." destdir="${bin}" listfiles="yes" source="1.5" target="1.5">
            <classpath refid="classpath"/>
        </javac>
    </target>

    <target name="run" depends="init,compile">
        <java classname="de.kleppmann.maniation.TestDynamics" fork="true">
            <classpath refid="classpath"/>
        </java>
    </target>

    <target name="profile" depends="init,compile">
        <java classname="de.kleppmann.maniation.TestDynamics" fork="true">
            <jvmarg value="-Xruntracer:enabled=true"/>
            <env key="LD_LIBRARY_PATH" path="${lib}/ejp/lib:${LD_LIBRARY_PATH}"/>
            <classpath>
                <path refid="classpath"/>
                <pathelement location="${lib}/ejp/lib/tracerapi.jar"/>
            </classpath>
        </java>
    </target>
</project>
