{VERSION 3 0 "IBM INTEL NT" "3.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 0 
0 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 
0 0 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Maple Output" 0 11 1 
{CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 }3 3 0 -1 -1 -1 0 0 
0 0 0 0 -1 0 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 489 "restart;\neq1 := (n
1^2 + n2^2 + n3^2)*Sum((x[i]*n1 + y[i]*n2 + z[i]*n3 - d)*x[i], i=1..N)
 =\n       n1*Sum((x[i]*n1 + y[i]*n2 + z[i]*n3 - d)^2, i=1..N);\neq2 :
= (n1^2 + n2^2 + n3^2)*Sum((x[i]*n1 + y[i]*n2 + z[i]*n3 - d)*y[i], i=1
..N) =\n       n2*Sum((x[i]*n1 + y[i]*n2 + z[i]*n3 - d)^2, i=1..N);\ne
q3 := (n1^2 + n2^2 + n3^2)*Sum((x[i]*n1 + y[i]*n2 + z[i]*n3 - d)*z[i],
 i=1..N) =\n       n3*Sum((x[i]*n1 + y[i]*n2 + z[i]*n3 - d)^2, i=1..N)
;\neq4 := Sum(x[i]*n1 + y[i]*n2 + z[i]*n3, i=1..N) = N*d;" }}{PARA 11 
"" 1 "" {XPPMATH 20 "6#>%$eq1G/*&,(*$)%#n1G\"\"#\"\"\"\"\"\"*$)%#n2GF+
F,F-*$)%#n3GF+F,F-F--%$SumG6$*&,**&&%\"xG6#%\"iGF-F*F-F-*&&%\"yGF<F-F0
F-F-*&&%\"zGF<F-F3F-F-%\"dG!\"\"F-F:F,/F=;F-%\"NGF-*&F*F,-F56$*$)F8F+F
,FFF-" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%$eq2G/*&,(*$)%#n1G\"\"#\"\"
\"\"\"\"*$)%#n2GF+F,F-*$)%#n3GF+F,F-F--%$SumG6$*&,**&&%\"xG6#%\"iGF-F*
F-F-*&&%\"yGF<F-F0F-F-*&&%\"zGF<F-F3F-F-%\"dG!\"\"F-F?F,/F=;F-%\"NGF-*
&F0F,-F56$*$)F8F+F,FFF-" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%$eq3G/*&,
(*$)%#n1G\"\"#\"\"\"\"\"\"*$)%#n2GF+F,F-*$)%#n3GF+F,F-F--%$SumG6$*&,**
&&%\"xG6#%\"iGF-F*F-F-*&&%\"yGF<F-F0F-F-*&&%\"zGF<F-F3F-F-%\"dG!\"\"F-
FBF,/F=;F-%\"NGF-*&F3F,-F56$*$)F8F+F,FFF-" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%$eq4G/-%$SumG6$,(*&&%\"xG6#%\"iG\"\"\"%#n1GF/F/*&&%\"
yGF-F/%#n2GF/F/*&&%\"zGF-F/%#n3GF/F//F.;F/%\"NG*&F;F/%\"dGF/" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 38 "solve(\{eq1,eq2,eq3,eq4\},\{
n1,n2,n3,d\});" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 20 "_Solution
sMayBeLost;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%%trueG" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}}{MARK "3 0 0" 0 }{VIEWOPTS 1 
1 0 1 1 1803 }
